# Control9

./: WebMoney.sln
WebMoney/: Program.cs  WebMoney.csproj  appsettings.json
WebMoney/Controllers/: AccountController.cs  CompaniesController.cs  UserController.cs
WebMoney/Migrations/: 20231125060355_Initial.Designer.cs  20231125060355_Initial.cs  20231125062438_Initial2.Designer.cs  20231125062438_Initial2.cs  20231125105013_Initial3.Designer.cs  20231125105013_Initial3.cs  20231125111356_Initial4.Designer.cs  20231125111356_Initial4.cs  20231125111951_Initial5.Designer.cs  20231125111951_Initial5.cs  20231125114448_Initial6.Designer.cs  20231125114448_Initial6.cs  20231125124704_Initial7.Designer.cs  20231125124704_Initial7.cs  MoneyContextModelSnapshot.cs
WebMoney/Models/: Company.cs  ErrorViewModel.cs  MoneyContext.cs  Replenish.cs  TransferHistory.cs  User.cs
WebMoney/Properties/: launchSettings.json
WebMoney/Resources/Account/: Login.ru-RU.resx  Register.ru-RU.resx  Replenish.ru-RU.resx
WebMoney/Resources/Companies/: Index.ru-RU.resx
WebMoney/Resources/Shared/: _Layout.ru-RU.resx
WebMoney/Resources/User/: Profile.ru-RU.resx  Replenish.ru-RU.resx  TransferHistory.ru-RU.resx
WebMoney/Servises/: AdminInitial.cs  UserService.cs
WebMoney/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ReplenishViewModel.cs
WebMoney/Views/: _ViewImports.cshtml
WebMoney/Views/Account/: Login.cshtml  Register.cshtml  Replenish.cshtml
WebMoney/Views/Companies/: Index.cshtml
WebMoney/Views/Shared/: _Layout.cshtml
WebMoney/Views/User/: Profile.cshtml  (+2 more)
(+1 files in other folders)
